name: Metrics
on:
  # 每天凌晨自动运行
  schedule: [{ cron: "0 0 * * *" }]
  # 允许在 Actions 标签页手动运行
  workflow_dispatch:
  # 每次推送到主分支时也运行
  push: { branches: ["master", "main"] }

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

          user: lxfight

          template: classic

          base: ""

          plugin_habits: yes
          plugin_habits.from: 200
          plugin_habits.charts: week, day
          plugin_habits.days: Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
          plugin_habits.hours: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23

          config_timezone: Asia/Shanghai
